{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["framer-motion"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "components/ui/FeaturedProjects4.tsx", "components/ui/Modal.jsx", "components/ui/Faqs.jsx", "components/ui/CountUpStats.jsx", "components/ui/Projects2.jsx", "components/ui/Tabs3.jsx", "components/ui/Testimonials4.jsx"],
  "exclude": ["node_modules"]
}
